<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部工具栏：分屏 / 添加。局域网扫描功能移入「应用设置」里作为菜单项，避免用户误解WiFi图标含义。 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_multiscreen"
        android:icon="@drawable/ic_view_quilt"
        android:title="分屏"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_patrol"
        android:icon="@drawable/ic_playback"
        android:title="轮巡"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="添加"
        app:showAsAction="always|withText"/>
</menu>
