<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_scan"
        android:title="扫描局域网"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_multiscreen"
        android:icon="@drawable/ic_view_quilt"
        android:title="分屏预览"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="添加设备"
        app:showAsAction="always"/>
</menu>
